DEBUG=True
PORT=5005


# TESS_HOST='161.72.128.14'
# TESS_PORT=8086
# TESS_HOST='aranjuez.dia.fi.upm.es'
# TESS_PORT=8086
# TESS_DBNAME='telegraf'
# TESS_USER='admin'
# TESS_PASS='graf@nnaAdm1n'

# SG_HOST='tig.ll.iac.es'
# SG_PORT=8087
# SG_DBNAME='eelabsdb'
# SG_USER='eelabs'
# SG_PASS='gZt5tux9N9K4MvKN'

#SG_HOST='34.71.159.181'
#SG_PORT=8086
#SG_DBNAME='eelabsdb'
#SG_USER='eelabs'
#SG_PASS='gZt5tux9N9K4MvKN'


# OTWEATHER_HOST='cww.ot-admin.net'
# OTWEATHER_DBNAME='cww_db'
# OTWEATHER_USER='iac_ro'
# OTWEATHER_PASS='asdf'
# OTWEATHER_CHARSET='utf8mb4'

# STARS_CATALOG_ROOT_FOLDER='/home/samuel/Escritorio/CATALOG'
# SQM_ROOT_FOLDER='/home/samuel/Escritorio/SQM'
# ASTMON_ROOT_FOLDER='/home/samuel/Escritorio/ASTMON'
# AERONET_ROOT_FOLDER='/home/samuel/Escritorio/AERONET'
# OT_WEATHER_ROOT_FOLDER='/home/samuel/Escritorio/OT_WEATHER'

# APP_SECRET_KEY = 'JPd_vTGJ2UlRI^+fL-ww*#kOfB1Gf*mu53QkHw$hZSN5i*3n%lh%o7IE-2X|g@K7x&Ttzm0QebdlTVVu|^H7ml=x?CWZOevfDeMPOL1YUtef4K0KBmUg2Y*Z5w9lO8wIzEG3KTm+mH-T0hmR+5mSfkb=3_-y%AfDbT1oCJdmIt%k9WrnjHQS|jx5|9$qc5#yNb55Jpmhif1S?od=q^tC?N=1MTkJv@E+U7MRd5vFuc2$0g&zZ##yyz@3$u=#HB#X'

MONGO_HOST=localhost
#MONGO_HOST=cluster0.dcim2.mongodb.net/?retryWrites=true&w=majority

MONGO_PORT=27017
MONGO_CON_USER=eelabs_user
MONGO_CON_PASS=Er4eomEbDLs2fyu5

MONGO_DB=eelabs
MONGO_COL=networks
MONGO_USERS=users

# MAPBOX_ACCESS_TOKEN = 'pk.eyJ1Ijoic2xlbWVzcCIsImEiOiJja2p2czZ6MWMwMHU3MnFwZzhmcjJvY3Z4In0.6zbhNOsaG3z4bKXJ1_Q7Dg'

# NETWORK MAP CONFIGURATION
# MAP_INIT_ZOOM=4
# MAP_MAX_ZOOM=12
# MAP_DISABLE_CLUSTER_ZOOM=10
# MAP_CENTER_LAT=28.157876
# MAP_CENTER_LON=-16.036657

